:root {
  --primary-color: #000;
  --background-color: #fff;
  --dark-grey: #2b2b2b;
  --font: 'Roboto Condensed', sans-serif;
}

header {
  background-color: var(--background-color);
  color: var(--primary-color);
  font-family: var(--font);
  font-weight: 100;
  font-size: 22px;
  line-height: 1.6;
  padding-right: 25px;
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: right;
}

body {
  background-color: var(--background-color);
  color: var(--primary-color);
  font-family: var(--font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  flex-direction: column;
  text-align: center;
  min-height: 100vh;
  display: flex;
}

footer {
  background-color: var(--background-color);
  color: var(--primary-color);
  font-family: var(--font);
  font-weight: 300;
  font-size: 12px;
  line-height: 1.6;
  flex-direction: column;
  text-align: center;
  margin-top: auto;
}

a:hover {
  text-decoration: none;
  font-size: 28px;
  font-weight: bold;
  cursor: default;
}

a:visited {
  color: #0b0080;
}

a:active {
  color: #f00;
}

.info{
  font-size: 30px;
}


button {
  border: none;
  background-color: #910448;
  color: white;
  font-size: 24px;
  font-family: inherit;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
}

button:hover,
button:focus {
  cursor: pointer;
  opacity: 0.5;
  transition-duration: 1.5s;
  transition-property: opacity;
}

.container {
  display: flex;
  line-height: 0%;
  align-items: center;
  justify-content: center;
}

.image {
  float: left;
  width: 150px;
  margin-left: 300px;
  margin-right: 0px;
  margin-top: 0px;
}

.imag {
  
  margin-left: 25px;
  margin-right: 650px;
  border-radius: 5%;
  border-width: 1px;
  border-color: #000;
  border-style: solid;
  
  margin: 5px;
}

.text {
  font-size: 20px;
  padding: 20px;
  margin-top: 100px;
}

h2 {
  float: center;
}

* {
  box-sizing: border-box;
}

.grid {
  
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 50px;
  padding-right: 50px;
  
}

.grid__item {
  box-shadow: 0 10px 10px rgb(0 0 0 / 0.2);
  background-color: #fafafa;
  border-color: #910448;
  border-radius: 5%;
  border-width: 1px;
  border-style: solid;
  color: #910448;
  text-align: center;
  min-height: 100px;
  margin: 10px;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .grid__item {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}

h1 {
  font-size: 28px;
  color: #910448;
  padding: 20px;
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  .grid__item {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}

.pic {
  border-radius: 20%;
}

@keyframes bird-move {
  from {
    transform: translate(-10px, 50px);
  }

  to {
    transform: translate(700px, 220px);
  }
}

.bird {
  animation-duration: 20s;
  animation-name: bird-move;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-timing-function: linear;
}
